.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
    font-family: 'Georgia', 'Courier New', Courier, 'Nimbus Mono L', monospace !important;
}

aside {
    margin-top: 30px !important;
    padding-top: 10px !important;
    padding: 10px !important;
    font-family: "Georgia";
}
.welcomeCont{
    min-width: 320px;
    display: block;
}
.welcomeGrid{
    min-width: 320px;
}
.btnLooking{
    margin-left: 5px !important;
    margin-right: 5px !important;
}
h1 {
    font-family: 'Georgia', 'Courier New', Courier, 'Nimbus Mono L', monospace !important;
}

h2 {
    font-family: 'Georgia', 'Courier New', Courier, 'Nimbus Mono L', monospace !important;
}

h3 {
    font-family: 'Georgia', 'Courier New', Courier, 'Nimbus Mono L', monospace !important;
}

h4 {
    font-family: 'Georgia', 'Courier New', Courier, 'Nimbus Mono L', monospace !important;
}

h5 {
    font-family: 'Georgia', 'Courier New', Courier, 'Nimbus Mono L', monospace !important;
}

h6 {
    font-family: 'Georgia', 'Courier New', Courier, 'Nimbus Mono L', monospace !important;
}
//=Navigation Panel
.body-content {

}

.navbar-inverse {
    background-color: white !important;
    color: #544944 !important;
    border-color: white !important;
    padding-top: 5px;
}

.navbar-brand {
    color: #463D38 !important;
}

.navbar-inverse .navbar-nav > li > a {
    color: #463D38 !important;
    font-style: italic;
}

    .navbar-inverse .navbar-nav > li > a:focus {
        color: #8f837d !important;
    }

    .navbar-inverse .navbar-nav > li > a:hover {
        color: #8f837d !important;
    }
// navbar-toggle button
.navbar-inverse .navbar-toggle {
    background-color: #463D38 !important;
    border-color: white !important;
}

.meetUps {
    font-size: 24px !important;
    font-family: 'Buxton Sketch', 'Courier New', Courier, 'Nimbus Mono L', monospace !important;
}

.searchFormWrapper {
}

.let {
    font-weight: bold;
    font-style: italic;
    font-size: 13px;
    margin-bottom: 5px !important;
}

.howText {
    font-style: italic;
    text-align: center;
}

.welcText {
    font-style: italic;
    text-align: center;
    font-size: 42px;
}

.welcomeCont {
    margin-top: 110px;
}

.iambutton {
    width: 200px !important;
    height: 60px !important;
    vertical-align: middle !important;
    margin-bottom: 10px !important;
    padding-top: 10px !important;
    font-style: italic;
}
.btn-looking{
margin-top: 30px;
margin-bottom: 50px;
}
.padTop {
    padding-top: 20px !important;
}

.mainContent {
    min-height: 730px !important;
}

.thPicture {
    padding: 20px !important;
}

.alert-breed {
    color: #393939 !important;
    background-color: #fffbf5 !important;
}

.mainContentWrapper {
    margin-top: 30px;
}

.alert-galleryButton {
    padding: 10px !important;
}

.monthName {
    font-size: 58px !important;
    font-family: "Georgia";
}

.panelMonth {
    padding-bottom: 50px !important;
}

.searchFormWrapper {
    padding-bottom: 5px !important;
margin-top: 30px !important;
    background-color: #463d38;
}

.searchAgain {
    margin-top: 5px;
    margin-left: 40px !important;
    padding-bottom: 5px !important;
    color: whitesmoke;
    font-size: 16px !important;
}

.btn-fetch {
    font-size: 14px !important;
    padding-right: 20px;
    padding-left: 20px;
}
//=Breeders page
.ulBreederCard {
    font-size: 14px !important;
}

.hBreederWebsite {
    font-size: 16px !important;
}

.hPreviousPuppies {
    margin-bottom: 20px !important;
}

.jumboBreeder {
    font-size: 14px !important;
}
//Search result page
.searchResult {
    font-weight: bold;
}

.sortBy {
    margin-bottom: 10px;
}

.breederName {
    margin-top: 0px !important;
}

.bone {
    padding: 1px !important;
}

.thPictureSmall {
    padding: 10px !important;
    margin-bottom: 10px !important;
}

.searchBreederDescription {
}
//=footer
.navFooter > li > a {
    color: #393939;
    font-style: italic;
}

    .navFooter > li > a:hover {
        color: #8f837d !important;
    }

    .navFooter > li > a:focus {
        color: #8f837d !important;
    }
